# ============================================================
# AGTM LINGUA SPACE — Variables de production
# Utilisées automatiquement par Vite en mode production
# ============================================================

# Supabase (clé publique anon uniquement - sécurisée par RLS)
VITE_SUPABASE_URL=https://mctcnnmtudksgzuzknjo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Ha62DK2foulS52-zTM-Csg_Sd4_nnL2

# Environnement production
VITE_APP_ENV=production
VITE_APP_URL=https://lingua.africaglobaltraining.com

# Admin secret key for certification & finance module
VITE_ADMIN_SECRET_KEY=Issa@bamba1995

# ============================================================
# NE JAMAIS committer de clés secrètes (service role, API keys)
# Ces clés vont dans Supabase Edge Functions Secrets
# ============================================================