{
  "name": "AGTM Lingua Space",
  "short_name": "LinguaSpace",
  "description": "Apprenez les langues avec l'IA — AGTM Digital Academy",
  "theme_color": "#0D2D52",
  "background_color": "#080F1A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}